# Nginx
NGINX_PORT=80
NGINX_HTTPS_PORT=443

# PHP-FPM
BLACKFIRE_CLIENT_ID=example-client-id
BLACKFIRE_CLIENT_TOKEN=example-client-token
XDEBUG_MODE=off
XDEBUG_CONFIG=client_host=host.docker.internal
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Blackfire
BLACKFIRE_DISABLE_LEGACY_PORT=true
BLACKFIRE_LOG_LEVEL=1
BLACKFIRE_SERVER_ID=example-server-id
BLACKFIRE_SERVER_TOKEN=example-server-token

# MySQL
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dev_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# PostgreSQL
POSTGRES_DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev_db
